{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Peter Wang is a graduate student at University of Washington Masters of Science in Information Management (MSIM) program. He specializes in Business Intelligence and Information Security. He was also an employee of Portland Pedal Power from 2015 - 2016 as Vendor Relations.\
\
With his background in information management and knowledge in PPP\'92s operations, Peter will be able to find solutions that are efficient and effective in the context of PPP to solve challenges unique to PPP.\
\
Phase 1\
Input: 2-3 years of sales data; vendor sales history; customer history data; ad sales data\
Output: ETL process with fact tables and dimension tables to answer sales questions\
\
Phase 2\
Input: Hour Tracker data; OnFleet REST API; customer history data\
Output: employee performance analysis; route performance analysis; metrics for route planning; Portland geo profile\
\
Phase 3\
Input: Social media content management data; sales data\
Output: social media performance; social media and sales analysis; metrics for social medial marketing}